log4perl.rootLogger              = DEBUG, File, Screen
log4perl.appender.File           = Log::Log4perl::Appender::File
log4perl.appender.File.filename  = ./log/molfar-backend.log
log4perl.appender.File.mode      = append
log4perl.appender.File.layout    = Log::Log4perl::Layout::PatternLayout
log4perl.appender.File.layout.ConversionPattern = %F %d %p %m %n

log4perl.appender.Screen         =  Log::Log4perl::Appender::ScreenColoredLevels
log4perl.appender.Screen.stderr  = 0
log4perl.appender.Screen.layout = Log::Log4perl::Layout::SimpleLayout
log4perl.appender.Screen.layout.ConversionPattern = %C %d %p %m %n