schema_class App::Model

# connection string
<connect_info>
	dsn     dbi:mysql:database=molfar;host=127.0.0.1;port=33061;mysql_ssl=1
	user    root
	pass    root
</connect_info>

# dbic loader options
<loader_options>
	dump_directory ./lib

  # before allowing overwrite make sure that groups model have backticks
	# otherwise it will fail to work
	# overwrite_modifications 1
</loader_options>
